<div class="html">
  <div class="body">
<h1 class="header">AWESOME TO-DO APP</h1>
<div class="pageButtons">
  <button class="button" (click)="prev()">Previous Page</button>
  <button class="button" (click)="next()">Next Page</button>
</div>
<h3 *ngIf="showError" style="color: red; margin-top: 10px; font-weight: bold;text-align: center;">{{errorSentence}}</h3>
<div class="table">

  <div class="table-row">
    <div class="table-cell" *ngFor="let page of pages[currentPageIndex]">
      <strong [ngClass]="{'currdate': page.isCurrentDate}">{{ page.name }}</strong>
      <br>
      <div [ngClass]="{'date-circle': page.isCurrentDate}">{{ page.date }}</div>
    </div>
  </div>

  
  <div class="table-row" *ngFor="let row of buttons; let rowIndex = index">
    <div class="table-cell" *ngFor="let cell of row; let cellIndex = index">
      <app-button-component [isVisible]="cell.buttonVisible" (buttonClick)="handleButtonClick(rowIndex, cellIndex)">
      </app-button-component>
      <app-event-component *ngIf="cell.componentVisible"
        (customEvent)="handleCustomEvent(rowIndex, cellIndex,$event)"></app-event-component>
    </div>
  </div>
</div>

  </div>
</div>

  