    .body,
    .html {
        height: 100%;
    margin: 0;
    }

    .table {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        margin-bottom: 20px;
        border-collapse: separate;
        border-spacing: 0;
    }

    .table-row {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

 

        .table-cell {
            flex: 1;
            padding: 5px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .table-cell:last-child {
            border-right: none;
        }
    
        .table-row:last-child .table-cell {
            border-bottom: none;
        }
    .header {
        font-weight: bolder;
        text-decoration: underline;
        text-align: center;
    }

    .pageButtons {

        display: flex;
        justify-content: center;
    }

    .button {
        background-color: rgb(244, 227, 210);
        border-color: rgb(240, 215, 30);
        color: rgb(237, 214, 44);
        box-shadow: 0;
        margin: 10px;
        width: 150px;
    }

    .currdate {
        color: rgb(20, 108, 240);
    }

    .date-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        background-color: blue;
        border-radius: 50%;
        color: white;
        margin: 0 auto;
       
    }